<html>
    <head>
        <title>Welcome to Execute</title>
        <link type ="text/css" rel ="stylesheet" href="OpeningWindow.css"></style>
        <script  type="text/javascript">
       document.write("<h1>EXECUTE</h1>")
        function Loginalert(){
            window.location.href="LoginPage.html";
        }
        
        function SignUpalert(){
            //document.getElementById("Errormessages").submit();
            window.location.href="RegistrationForm.php?id1=  & id2= & id3=";
        }

        </script>
    </head>
    <body>
       
       <button id="Loginbtn" onclick="Loginalert()">Log In</button>
       <button id="Signupbtn" onclick="SignUpalert()">Sign Up</button>
       <div id="Loginbtn"></div>
       <div id="Signupbtn"></div>
       
       
    </body>
</html>